NEXT_PUBLIC_GTM = GTM-53DBMNMJ
NEXT_PUBLIC_APP_URL = http://localhost:3000
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY = Lavanya@2005
EMAIL_ADDRESS = saridelavanyarajeswari@gmail.com
RESEND_API_KEY=re_cYWYM7NH_Q3WnfC3fvbjqDob5pcM69fg4
CONTACT_EMAIL = saridelavanyarajeswari@gmail.com